body { font-family: Arial, Helvetica, sans-serif; background:#f2f2f2; margin:0; padding:0; }
.container { max-width:900px; margin:40px auto; background:white; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
h1 { margin-top:0; }
.btn { display:inline-block; padding:8px 12px; background:#007bff; color:#fff; text-decoration:none; border-radius:6px; margin-bottom:10px; }
table { width:100%; border-collapse: collapse; margin-top:10px; }
table th, table td { padding:8px 10px; border-bottom:1px solid #ddd; text-align:left; }
.action { color:#007bff; text-decoration:none; }
input[type="text"], input[type="number"], input[type="date"], input { width:100%; padding:8px; margin:6px 0 12px; box-sizing:border-box; }
label { font-weight:600; display:block; margin-top:6px; }
.buttons { display:flex; gap:8px; }
button { padding:8px 12px; border:none; border-radius:6px; background:#28a745; color:#fff; cursor:pointer; }
